source :gemcutter
gem 'rails', '2.3.18'
gem 'paperclip', '2.3.3'
gem 'i18n', '0.4.0'
gem "unicode", "0.4.2"
gem "mysql", "2.8.1"
#gem "html_truncator", "0.3.0"
gem "parseexcel", "0.5.2"
gem "mime-types", "~> 1.23"
gem  'soap4r'
#gem 'rake' , "10.1.0"
#gem 'rake', '0.9.2.2'

# bundler requires these gems in all environments
# gem 'nokogiri', '1.4.2'
# gem 'geokit'

group :development do
  # bundler requires these gems in development
  # gem 'rails-footnotes'
end

group :test do
  # bundler requires these gems while running tests
  # gem 'rspec'
  # gem 'faker'
end